<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <img src="img.svg" width="" height="" alt="Треугольный логотип">
        <ul class="site-navigation">
          <li><a href="info.html"></a></li>
          <li><a href="content"></a></li>
          <li><a href="map"></a></li>
          <li><a href="hotels"></a></li>
        </ul>
      </nav>
    </header>
    <main class="conteiner">
      

    </main>



  </body>
</html>
